# ee_lebedev

./: Dockerfile  README.md  docker-compose.yml  pom.xml
discount/: Dockerfile  pom.xml
discount/src/main/java/com/accenture/flowershop/discount/: StartApplication.java
discount/src/main/java/com/accenture/flowershop/discount/entity/: Discount.java
discount/src/main/java/com/accenture/flowershop/discount/jms/: ConsumerStartThread.java  Discount.java  JmsClient.java  ProducerStartThread.java
discount/src/main/java/com/accenture/flowershop/discount/service/business/: ConsumerStartThread.java  ProducerStartThread.java
discount/src/main/java/com/accenture/flowershop/discount/service/jms/: Consumer.java  Producer.java
discount/src/main/java/com/accenture/flowershop/discount/service/marshalling/: DiscountMarshallingService.java
flowershop/: pom.xml  userXML  userXML.xml
flowershop/XMLs/: userXML.xml
flowershop/src/main/java/com/accenture/flowershop/be/access/card/: CardAccess.java  CardAccessImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/access/flower/: FlowerAccess.java  FlowerAccessImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/access/order/: OrderAccess.java  OrderAccessImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/access/user/: UserAccess.java  UserAccessImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/business/flower/: FlowerBusinessService.java  FlowerBusinessServiceImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/business/order/: OrderBusinessService.java  OrderBusinessServiceImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/business/user/: UserBusinessService.java  UserBusinessServiceImpl.java
flowershop/src/main/java/com/accenture/flowershop/be/entity/: Card.java  Cart.java  Flower.java  Order.java  User.java
flowershop/src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java
flowershop/src/main/java/com/accenture/flowershop/be/entity/order/: Order.java
flowershop/src/main/java/com/accenture/flowershop/be/repository/: CardRepository.java  FlowerRepository.java  OrderRepository.java  UserRepository.java
flowershop/src/main/java/com/accenture/flowershop/be/utils/: EntityManagerUtils.java  LoggerUtils.java  MyUtils.java  SecurityUtils.java  SessionUtils.java  UserRoleRequestWrapper.java
flowershop/src/main/java/com/accenture/flowershop/fe/dto/: CardDTO.java  CartDTO.java  CustomerCardDTO.java  CustomerCartDTO.java  FlowerDTO.java  OrderDTO.java  UserDTO.java
flowershop/src/main/java/com/accenture/flowershop/fe/enums/: JmsQueueNames.java  OrderStatus.java  UserRoles.java
flowershop/src/main/java/com/accenture/flowershop/fe/filters/: SecurityFilter.java
flowershop/src/main/java/com/accenture/flowershop/fe/servlets/: AdminServlet.java  CustomerServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegistrationServlet.java  UserInfoServlet.java
flowershop/src/main/java/com/accenture/flowershop/fe/ws/: FlowersStockWebService.java  FlowersStockWebServiceImpl.java  WSClient.java
flowershop/src/main/java/com/accenture/flowershop/services/jms/: Cons.java  Discount.java  Prod.java  ProducerTest.java  Sale.java
flowershop/src/main/java/com/accenture/flowershop/services/rest/: RegistrationCgService.java  RestTemplateResponseErrorHandler.java
flowershop/src/main/java/com/accenture/flowershop/services/ws/: FlowersStockWebService.java  FlowersStockWebServiceImpl.java
flowershop/src/main/java/com/accenture/flowershop/test/tests/: RestTemplateTest.java
flowershop/src/main/java/com/accenture/flowershop/utils/: MyUtils.java
flowershop/src/main/resources/: mapping.xml
flowershop/src/main/resources/config/: application-context.xml  config.properties
flowershop/src/main/resources/db/migration/init/: V1_0_00__create_tables.sql  V1_0_01__insert_init_data.sql  V1_0_02__insert_flower_data.sql  V1_0_03__create_table_card.sql  V1_0_03__insert_order_data.sql  V1_0_04__insert_cart_data.sql
flowershop/src/main/resources/testconfig/: datasource_test.properties
flowershop/src/main/test/com/accenture/flowershop/services/rest/: RestTemplateTest.java
flowershop/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  flowershop-servlet.xml  web.xml
flowershop/src/main/webapp/WEB-INF/view/: _header.jsp  _menu.jsp  accessDenied.jsp  admin.jsp  customer.jsp  index.jsp  login.jsp  order.jsp  registration.jsp  userInfo.jsp
flowershop/src/main/webapp/resources/js/: jqueryscripts.js
flowershop/src/main/webapp/view/: _menu.jsp  admin.jsp  customer.jsp  index.jsp  login.jsp  order.jsp  registration.jsp  userInfo.jsp
shop/: Dockerfile  pom.xml
shop/XMLs/: userXML.xml
shop/src/main/java/com/accenture/flowershop/be/entity/: Cart.java  Flower.java  Order.java
shop/src/main/java/com/accenture/flowershop/be/utils/: SessionUtils.java  UserRoleRequestWrapper.java
shop/src/main/java/com/accenture/flowershop/fe/dto/: CartDTO.java  FlowerDTO.java  OrderDTO.java  UserDTO.java
shop/src/main/java/com/accenture/flowershop/fe/enums/: JmsQueueNames.java  OrderStatus.java  UserRoles.java
shop/src/main/java/com/accenture/flowershop/fe/filters/: SecurityFilter.java
shop/src/main/java/com/accenture/flowershop/fe/servlets/: AdminServlet.java  LoginServlet.java  LogoutServlet.java
shop/src/main/java/com/accenture/flowershop/services/jms/: Discount.java  Prod.java
shop/src/main/java/com/accenture/flowershop/services/rest/: RestTemplateResponseErrorHandler.java
shop/src/main/resources/config/: Logback.xml  config.properties  mapping.xml
shop/src/main/resources/db/migration/: datasource.properties
shop/src/main/resources/db/migration/init/: V1_0_00__create_tables.sql  V1_0_01__insert_user_data.sql  V1_0_02__insert_flower_data.sql
shop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shop/src/main/webapp/resources/js/: jqueryscripts.js
shop/src/main/webapp/view/: _header.jsp  accessDenied.jsp  login.jsp
(+164 files in other folders)
