db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.dialect=${db.dialect}
db.hbm2ddl.auto=${db.hbm2ddl.auto}
db.show_sql=${db.show_sql}
db.format_sql=${db.format_sql}